#BlueJ class context
comment0.target=Linie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Linie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Linie()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Linie\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=richtung
comment3.target=void\ drehe(java.lang.String)
comment4.params=pText
comment4.target=void\ nachricht(java.lang.String)
numComments=5
