#Greenfoot project file
class.Bohrer.image=bohrer.jpeg
class.Gestein.image=gesetinKlasse.png
class.Huegel.image=huegelKlasse.png
class.Labor.image=H.png
class.Marke.image=markeKlasse.png
class.Rover.image=roverKlasse.png
dependency1.from=Planet
dependency1.to=Rover
dependency1.type=UsesDependency
dependency10.from=Rover
dependency10.to=Gestein
dependency10.type=UsesDependency
dependency11.from=Rover
dependency11.to=Marke
dependency11.type=UsesDependency
dependency12.from=Rover
dependency12.to=Linie
dependency12.type=UsesDependency
dependency13.from=Bohrer
dependency13.to=Huegel
dependency13.type=UsesDependency
dependency14.from=Bohrer
dependency14.to=Gestein
dependency14.type=UsesDependency
dependency15.from=Bohrer
dependency15.to=Marke
dependency15.type=UsesDependency
dependency16.from=Bohrer
dependency16.to=Linie
dependency16.type=UsesDependency
dependency2.from=Planet
dependency2.to=Huegel
dependency2.type=UsesDependency
dependency3.from=Planet
dependency3.to=Labor
dependency3.type=UsesDependency
dependency4.from=Planet
dependency4.to=Bohrer
dependency4.type=UsesDependency
dependency5.from=Planet
dependency5.to=Marke
dependency5.type=UsesDependency
dependency6.from=Planet
dependency6.to=Linie
dependency6.type=UsesDependency
dependency7.from=Planet
dependency7.to=Gestein
dependency7.type=UsesDependency
dependency8.from=Rover
dependency8.to=Bohrer
dependency8.type=UsesDependency
dependency9.from=Rover
dependency9.to=Huegel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1100
package.numDependencies=16
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=Rover
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Marke
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Gestein
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Bohrer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Planet
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=250
target6.height=50
target6.name=Huegel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=Labor
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Linie
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1736
world.lastInstantiated=Planet
xPosition=-8
yPosition=-8
