#BlueJ class context
comment0.target=Rover
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=fahre()
comment11.params=
comment11.target=drehe()
comment12.params=
comment12.target=fahre()
comment13.params=
comment13.target=fahre()
comment14.params=
comment14.target=fahre()
comment15.params=
comment15.target=drehe()
comment16.params=
comment16.target=fahre()
comment17.params=
comment17.target=fahre()
comment18.params=
comment18.target=fahre()
comment19.params=
comment19.target=setzeRover()
comment2.params=
comment2.target=fahre()
comment20.params=
comment20.target=fahre()
comment3.params=
comment3.target=drehe()
comment4.params=
comment4.target=fahre()
comment5.params=
comment5.target=entferneHuegel()
comment6.params=
comment6.target=fahre()
comment7.params=
comment7.target=aufnahmeBohrer()
comment8.params=
comment8.target=drehe()
comment9.params=
comment9.target=drehe()
numComments=21
